<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRSTrustcard">
            <connections>
                <outlet property="certButton" destination="TXm-Kr-Jfe" id="62M-az-POr"/>
                <outlet property="okButton" destination="esv-fR-Fyr" id="8F1-fN-qLE"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ooc-wj-IlD"/>
                <outlet property="webView" destination="GZA-cu-O4x" id="ixl-z9-yVV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-Kr-Jfe">
                    <rect key="frame" x="471" y="570" width="91" height="30"/>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <state key="normal" title="CERTIFICATE"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="fqi-6V-Gt2"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-cu-O4x">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="570"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5lc-f4-geY"/>
                    </connections>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esv-fR-Fyr">
                    <rect key="frame" x="570" y="570" width="30" height="30"/>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Sar-dv-05d"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GZA-cu-O4x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="66c-73-40q"/>
                <constraint firstItem="esv-fR-Fyr" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="9eF-7P-iAY"/>
                <constraint firstItem="TXm-Kr-Jfe" firstAttribute="top" secondItem="GZA-cu-O4x" secondAttribute="bottom" id="Kmq-wG-5Uk"/>
                <constraint firstItem="GZA-cu-O4x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="bFX-SA-c77"/>
                <constraint firstItem="esv-fR-Fyr" firstAttribute="trailing" secondItem="GZA-cu-O4x" secondAttribute="trailing" id="cS6-Of-fkS"/>
                <constraint firstItem="esv-fR-Fyr" firstAttribute="leading" secondItem="TXm-Kr-Jfe" secondAttribute="trailing" constant="8" id="cmM-h7-1jT"/>
                <constraint firstItem="esv-fR-Fyr" firstAttribute="baseline" secondItem="TXm-Kr-Jfe" secondAttribute="baseline" id="j0a-wL-59a"/>
                <constraint firstItem="GZA-cu-O4x" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="oMn-TN-jsN"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <point key="canvasLocation" x="222" y="193"/>
        </view>
    </objects>
</document>
